<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1,
        h2 {
            text-align: center;
            margin: 20px 0;
        }

        .cd {
            height: 200px;
            width: 600px;
            border: 1px solid black;
            margin: auto;
            text-align: center;
        }

        div {
            text-align: center;
            margin: 15px;
        }

        button {
            padding: 10px 30px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>RGB color code</h1>
    <h2>Random background color box</h2>
    <div>
        <button>Click Here</button>
    </div>
    <div class="cd">Random color</div>
    <script src="./app.js"></script>
</body>

</html>